pt-BR:
  general:
    search: Buscar
    search_tip: Digite para buscar em %{fields}...
    date_tip: Digite uma data no formato dd/mm/aaaa...
  attributes:
    idquarto: Quarto
    idcliente: Cliente
    idfuncionario: Funcionário
    idreserva: Reserva
    nome: Nome
    email: E-mail
    rg: RG
    cpf: CPF
    telefone: Telefone
    celular: Celular
    data_nascimento: Data de nascimento
    created_at: Criado em
    updated_at: Atualizado em
    deleted_at: Removido em

  activerecord:
    attributes:
      quarto:
        numero: Número do quarto
        valor_diaria: Valor da diária
        numero_pessoas: Número máximo de pessoas

      reserva:
        data_entrada: Data de entrada
        data_saida: Data de saída
        cafe_manha: Café da manhã
        almoco: Almoço
        jantar: Jantar
        valor_total: Valor total
        observacoes: Observações